# springcloud-mall

./: README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/longtou/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/longtou/cartservice/controller/: CartController.java
cart-service/src/main/java/com/longtou/cartservice/domain/dto/: AddToCartDTO.java  UpdateCartItemDTO.java
cart-service/src/main/java/com/longtou/cartservice/domain/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/longtou/cartservice/domain/vo/: CartItemVO.java  CartVO.java
cart-service/src/main/java/com/longtou/cartservice/mapper/: CartItemMapper.java  CartMapper.java
cart-service/src/main/java/com/longtou/cartservice/service/: CartItemService.java  CartService.java
cart-service/src/main/java/com/longtou/cartservice/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/com/longtou/cartservice/: CartServiceApplicationTests.java
common/: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/longtou/commonapi/client/: OrderFeignClient.java  ProductFeignClient.java  SeckillProductFeignClient.java  UserFeignClient.java
common-api/src/main/java/com/longtou/commonapi/domain/dto/: ProductDTO.java  SeckillOrderMessage.java
common-api/src/main/java/com/longtou/commonapi/domain/vo/: ProductVO.java  SeckillProductVO.java
common-api/src/test/java/com/longtou/commonapi/: MallApiApplicationTests.java
common-core/src/main/java/com/longtou/commoncore/constant/: ErrorCode.java  MqKey.java  RedisKey.java
common-core/src/main/java/com/longtou/commoncore/mq/: PaymentOrderMessage.java  SeckillOrderMessage.java
common-core/src/main/java/com/longtou/commoncore/result/: Result.java
common-core/src/main/java/com/longtou/commoncore/utils/: JwtUtils.java  UserContext.java
common-db/src/main/java/com/longtou/commondb/dbconfig/: MqConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
common-web/src/main/java/com/longtou/commonweb/config/: WebConfig.java
common-web/src/main/java/com/longtou/commonweb/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/longtou/common/config/: MqConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
common/src/main/java/com/longtou/common/constant/: MqKey.java  RedisKey.java
common/src/main/java/com/longtou/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/longtou/common/result/: Result.java
common/src/main/java/com/longtou/common/utils/: JwtUtils.java  UserContext.java
common/src/test/java/com/longtou/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/longtou/gateway/: GatewayApplication.java
gateway/src/main/java/com/longtou/gateway/config/: GatewayConfig.java  WhitelistProperties.java
gateway/src/main/java/com/longtou/gateway/filter/: JwtAuthenticationFilter.java  TestAuthFilter.java
gateway/src/main/java/com/longtou/gateway/route/: NacosRouteDefinitionRepository.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/longtou/gateway/: GatewayApplicationTests.java
mall-api/: pom.xml
mall-api/src/main/java/com/longtou/mallapi/client/: ProductFeignClient.java  UserFeignClient.java
mall-api/src/main/resources/: application.properties
mall-api/src/test/java/com/longtou/mallapi/: MallApiApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/longtou/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/longtou/orderservice/controller/: OrderController.java
order-service/src/main/java/com/longtou/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/longtou/orderservice/mq/: OrderPaymentListener.java  RabbitMQConfig.java  SeckillOrderListener.java
order-service/src/main/java/com/longtou/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yaml  logback-spring.xml
order-service/src/test/java/com/longtou/orderservice/: OrderServiceApplicationTests.java
pay-service/: pom.xml
pay-service/src/main/java/com/longtou/payservice/: PayServiceApplication.java
pay-service/src/main/java/com/longtou/payservice/controller/: PaymentController.java
pay-service/src/main/java/com/longtou/payservice/mapper/: PaymentMapper.java
pay-service/src/main/java/com/longtou/payservice/mq/: PaymentMessageSender.java  RabbitMQConfig.java
pay-service/src/main/java/com/longtou/payservice/service/: PaymentService.java
pay-service/src/main/resources/: application.yaml
pay-service/src/test/java/com/longtou/payservice/: PayServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/longtou/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml  logback-spring.xml
product-service/src/test/java/com/longtou/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/longtou/userservice/: UserServiceApplication.java
user-service/src/main/java/com/longtou/userservice/config/: WebConfig.java
user-service/src/main/java/com/longtou/userservice/config/interceptor/: UserInfoInterceptor.java
user-service/src/main/java/com/longtou/userservice/controller/: UserController.java
user-service/src/main/java/com/longtou/userservice/domain/dto/: LoginDTO.java  RegisterDTO.java
user-service/src/main/java/com/longtou/userservice/domain/entity/: User.java
user-service/src/main/java/com/longtou/userservice/domain/vo/: UserVO.java
user-service/src/main/java/com/longtou/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/longtou/userservice/service/: UserService.java
user-service/src/main/java/com/longtou/userservice/service/impl/: UserServiceImp.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/longtou/userservice/: UserServiceApplicationTests.java
(+31 files in other folders)
